

====================================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        12.17.4                                                                        │
  │ Browser:        Electron 106 (headless)                                                        │
  │ Node Version:   v22.22.2 (C:\Program Files\nodejs\node.exe)                                    │
  │ Specs:          1 found (02-products.cy.ts)                                                    │
  │ Searched:       C:\proyectoAngular\frontend\cypress\e2e\02-products.cy.ts                      │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  02-products.cy.ts                                                               (1 of 1)


  Products CRUD
    Products page
      √ should display the Products heading and New Product button (5241ms)
      √ should navigate to /products via sidebar link (643ms)
    Create product
      √ should create a new product successfully (3647ms)
      √ should show validation errors when submitting an empty product form (1259ms)
    Search and filter
      √ should find the created product via the search box (1963ms)
      √ should show "No products found" when search has no results (1896ms)
    Edit product
      √ should update the product name successfully (5163ms)
    Delete product
      √ should delete the product after confirm dialog (4774ms)
    Dashboard integration
      √ should show product stats on the Dashboard (1855ms)


  9 passing (27s)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        9                                                                                │
  │ Passing:      9                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        false                                                                            │
  │ Duration:     26 seconds                                                                       │
  │ Spec Ran:     02-products.cy.ts                                                                │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


====================================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ √  02-products.cy.ts                        00:26        9        9        -        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    √  All specs passed!                        00:26        9        9        -        -        -  

